# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bbgo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SN.xlsx
app/src/main/java/com/bbgo/myapplication/: AESCBCUtil.kt  ByteUtil.java  DeviceIdUtil.java  MainActivity.kt  RootApplication.kt  Test.kt
app/src/main/java/com/bbgo/myapplication/hook/: CurrentActivity.kt  HookActivity.kt  HookUtils.kt  ProxyActivity.kt  TargetActivity.kt
app/src/main/java/com/bbgo/myapplication/imagecount/: ImageActivity.kt
app/src/main/java/com/bbgo/myapplication/livedata/: FirstActivity.kt  LiveDataBus.java  LiveDataBus.kt  MessageEvent.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/bbgo/myapplication/permission/: FileUtil.kt  TestPermissionActivity.kt  XXPermissionActivity.kt
app/src/main/java/com/bbgo/myapplication/proxy/: Client.kt  UserService.kt  UserServiceImpl.kt  UserServiceProxy.kt
app/src/main/java/com/bbgo/myapplication/readexcel/: ExcelUtils.kt  FileUtils.java  ReadActivity.kt
app/src/main/java/com/bbgo/myapplication/reflection/: Person.kt  ReflectMain.kt  Student.kt
app/src/main/java/com/bbgo/myapplication/service/: ServiceActivity.kt  TestService.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/bbgo/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
